#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.card {
  width: 120px;
  height: 70px;
  background-color: black;
  border: 2px solid white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 15px;
  cursor: pointer; /* Adding pointer cursor for interactivity */
}

.container {
  justify-content: center; /* Horizontally center content */
  align-items: center; /* Vertically center content */
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(5, 200px);
  gap: 10px;
  justify-content: center; /* Horizontally center content */
 
}

.reset-button {
  background-color: black;
  color: white;
  font-size: 24px;
  padding: 10px 60px;
  border: 2px solid white;
  border-radius: 10px;
  margin: 50px 0px;
  cursor: pointer;
}

.marked {
  border-color: orange;

}
.flipped {
  border-color: grey;
}